<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav with CSS</title>
  </head>
  <style>
    *::before,
    *::after,
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    html {
      font-size: 16px;
      font-family: sans-serif;
    }
    body {
      height: 100%;
      box-sizing: border-box;
      color: #333;
      height: 100dvh;
    }

    main {
      background-color: #f4f4f4;
    }

    button {
      padding: 0.5rem 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #nav[popover] {
      transition: display 0.3s allow-discrete, overlay 0.5s allow-discrete,
        opacity 0.3s, translate 0.3s;
      transition-timing-function: ease-in;
      translate: 100%;
      margin: 0;
      block-size: 100vh; /* 100% of the viewport height */
      inline-size: 90vi; /* 90% of the viewport width */
      inset-inline-start: unset; /* unset the default value */
      inset-inline-end: 0; /* 0 from the right */
      display: flex;
      flex-direction: column;
      &:popover-open {
        translate: 0; /* 0 from the right */
        transition-timing-function: ease-out;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        li {
          font-size: x-large;
          list-style: none;
          a {
            text-decoration: none;
            color: #333;
          }
        }
      }

      @starting-style {
        /* starting style   */
        &:popover-open {
          /* ending style */
          translate: 100%; /* 100% from the right */
        }
      }
    }
  </style>
  <body>
    <button popovertarget="nav">Open Nav</button>
    <nav popover id="nav">
      <button popovertarget="nav" popovertargetaction="'hide">Close nav</button>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
